{
  "name": "adapt-component-spec",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "displayName" : "Component Spec",
  "component" : "component-spec",
  "description": "An extension that adds a small, clickable icon to a component that displays additional information.",
  "main": "/js/adapt-component-spec.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/cgkineo/adapt-component-spec"
}
